<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UncleD Kitchen login page"> 
    <meta name="autho" content="Daniel Olatunde Fatokun aka DannyPy">
    <title>UncleD Kitchen - Login Page</title>

    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI'
        }
        body{
            /* background-image: linear-gradient(rgb(0, 48, 53) 50% , rgb(209, 247, 255)); */
            background-color: #EAF2F5;
            height: 100vh;
        }
        form{
            display:flex;
            flex-flow: column nowrap;
            margin: 5% auto;
            width: 50%;
            padding: 2rem 1rem;
            /* background-color: rgba(218, 206, 206, 0.5); */
            max-width: 1000px;
        }
        a:any-link{
            color: inherit;
        }
        label:first-of-type(1){
            margin-top: .5rem;
        }
        label[for='password']{
            margin-top: 1.5rem;
        }
        input, button{
            margin-top: 2rem;
            cursor: pointer;
        }
        input{
            padding: .8rem .5rem;
            border: none;
            border-radius: .4rem;
        }
        .input--explict-margin-top{
            margin-top: .5rem;
        }
        
        button{
            padding: .8rem;
            border-radius: .4rem;
            font: inherit;
            border: 2px solid rgba(255, 255, 255, 0.682);
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-color: rgba(0, 207, 204, 0.592);
        }
        label{
            display: none;
        }
    
        .showlabel{
            display: block;
            animation: label .5s cubic-bezier(.8, 0.82, 0.1,  1);
        }
        @keyframes label {
            from{
                transform: translateY(30px)
            }
            80%{
                transform: translateY(-5px);
            }
            to{
                transform: translateY(0);
            }
        }
        @media (max-width: 750px) {
            form{
                width: 80%;
            }
        }
        @media (max-width: 400px){
            form{
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <form id="form">
        <h1>Welcome Back!</h1>
        <p>Login</p>
        <span class="displayError"></span>
        <label class="email" for="email">Your Email Address</label>
        <input type="email" placeholder="email" id="email">

        <label class="password" for="password">Your Password</label>
        <input type="password" placeholder="password" id="password">

        <button>Submit</button>
        <p>I don't have an account: <a href="create-account.html">Create an account</a></p>
    </form>

    <script>
        const inputs = document.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener('focus', () => {
            
                showLabel(input.id);
            })
        })

        function normalize(inpuId){
            document.querySelectorAll('label').forEach(label => {
                label.classList.remove('showlabel');
            })
            document.querySelectorAll('input').forEach(input => {
                input.classList.remove('input--explict-margin-top');
            })
        }
        function showLabel(inpuId){
            normalize(inpuId);

            document.querySelector(`.${inpuId}`).classList.add('showlabel');
            
            document.getElementById(`${inpuId}`).classList.add('input--explict-margin-top');
        }
    </script>

    
    <script type="module" src="login-out.js"></script>
</body>
</html>